{
    "name": "mageinic\/shippingprogressbar",
    "description": "Shipping Progress Bar,after enable and filled all field that bar showing all pages.This module By MageINIC team",
    "require": {
        "php": "^8.0",
        "mageinic\/core": ">=1.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Commercial"
    ],
    "authors": [
        {
            "name": "MageINIC",
            "email": "support@mageinic.com",
            "homepage": "https://www.mageinic.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageINIC\\ShippingProgressBar\\": ""
        }
    }
}
